li #{linkTo 'about' | About}
h3 Showcases
.span8
  table.table.table-condensed
    thead
      tr
        th name
        th show
      each showcase in showcases
        tr
          td get some
          td = showcase.name
