li #{linkTo 'about' | About}
h3 Showcases index
.span8
  table.table.table-condensed
    thead
      tr
        th name
        th show
      each showcase in showcases
        tr
          td = name
