li #{linkTo 'about' | About}
h3 Showcases fuck yeah
.span8
  table.table.table-condensed
    thead
      tr
        th name
        th show
      each controller
        tr
          td = name
          td = linkTo 'showcase' showcase | {{name}}
          / td {linkTo 'showcases.showcase' showcase}#{showcase.name}

          

