li #{linkTo 'about' | About}
h3 Showcases
.span8
  ul
    each showcase in showcases
      li = linkTo 'showcase_id' showcase | name
  table.table.table-condensed
    thead
      tr
        th name
        th show
      each controller
        tr
          td = name
          td = linkTo 'showcase.index' showcase | name
    / thead
    /   tr
    /     th name
    /     th show
    /   each controller
    /     tr
    /       td = name

          

